spring.application.name=dragonball-backend-api
spring.datasource.url=jdbc=:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.database-platform=org,hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true